<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Team Balance Management</title>
    <style>
		#block-view {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 9999;
		}

		.block-message h1 {
			font-size: 3em;
			margin-bottom: 10px;
		}

		.block-message p {
			font-size: 1.2em;
		}
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f7fa;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #004080;
            margin: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .summary-box {
            background: linear-gradient(145deg, #e0efff, #c9dffc);
            box-shadow: 4px 4px 8px #b0c6d6, -4px -4px 8px #f8ffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .summary-box h3 {
            margin: 10px 0;
            text-align: center;
            font-size: 18px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .box {
            flex: 1;
            background: linear-gradient(145deg, #e0efff, #c9dffc);
            box-shadow: 4px 4px 8px #b0c6d6, -4px -4px 8px #f8ffff;
            padding: 20px;
            border-radius: 10px;
            max-height: 400px;
            overflow-y: auto;
        }

        .box h2 {
            color: #004080;
            margin-bottom: 10px;
            text-align: center;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .dropdown {
            margin-bottom: 20px;
            text-align: center;
        }

        select {
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            background: linear-gradient(145deg, #c9dffc, #e0efff);
            box-shadow: 4px 4px 8px #b0c6d6, -4px -4px 8px #f8ffff;
            color: #004080;
            font-size: 16px;
            outline: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

        select:hover {
            background: #b0d3f2;
            color: #002850;
        }
	</style>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyBxotqOEdkMoZfwgQtcWsVP2DcivfFinqM",
        authDomain: "mafia-7afa1.firebaseapp.com",
        projectId: "mafia-7afa1",
        storageBucket: "mafia-7afa1.firebasestorage.app",
        messagingSenderId: "350568178297",
        appId: "1:350568178297:web:8b0fa1721a336f5d232aa8",
        measurementId: "G-ZG0SK1MV9F"
    };
    firebase.initializeApp(firebaseConfig);
</script>
<script>
    const db = firebase.firestore();
    const balRef = db.collection('balanceCheck');
    params = getParams();
    const teamRef = balRef.doc(params['team'].replace('^%',' '));
    const code = params['pin'];
	const player = params['player'];
    window.onload = validateParameters;
	
    function validateParameters() {
        teamRef.get().then(doc => {
            const pin = doc.data()?.pin;
            if (pin != code) {
                alert("Wrong pin. Go back and try again!");
                blockView();
            } else {
                updatePage();
            }
        });
    }
	
	function sortByDate(a, b) {
		const combined = a.map((value, index) => ({ key: value, date: new Date(b[index]) }));
		combined.sort((x, y) => x.date - y.date);
		const sortedA = combined.map(item => item.key);
		return sortedA;
	}
	
	function getParams() {
        var idx = document.URL.indexOf('?');
        var params = [];
        if (idx != -1) {
            var pairs = document.URL.substring(idx + 1, document.URL.length).split('&');
            for (var i = 0; i < pairs.length; i++) {
                const ind = pairs[i].indexOf('=');
                const temp1 = pairs[i].slice(0, ind);
                const temp2 = pairs[i].slice(ind + 1, pairs[i].length);
                params[temp1] = temp2;
            }
        }
        return params;
    }
	
	function blockView() {
        const blockView = document.getElementById('block-view');
        blockView.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }
	
	function populateBox(){
		console.log("HI");
		const sumYear = document.getElementById('summary-year').value;
		const depYear = document.getElementById('deposit-year').value;
		const speYear = document.getElementById('spending-year').value;
		const sumBox = document.getElementById('summary-box');
		sumBox.innerHTML = "";
		const depLi = document.getElementById('dep-li');
		const depFin = document.getElementById('dep-fin');
		depLi.innerHTML = "";
		depFin.innerHTML = "";
		const speLi = document.getElementById('spe-li');
		const speFin = document.getElementById('spe-fin');
		speLi.innerHTML = "";
		speFin.innerHTML = "";
		teamRef.get().then(doc => {
			const dA = doc.data()?.depositAmount;
			const dP = doc.data()?.depositPlayer;
			const dT = doc.data()?.depositTime;
			const gA = doc.data()?.gameAmount;
			const gN = doc.data()?.gameNumPlayers;
			const gP = doc.data()?.gamePlayers[player];
			const gT = doc.data()?.gameTime;
			const cF = doc.data()?.carryForward[player];
			const cB = doc.data()?.currBalance[player];
			let dAs = sortByDate(dA, dT).reverse();
			let dTs = sortByDate(dT, dT).reverse();
			let dPs = sortByDate(dP, dT).reverse();
			let gAs = sortByDate(gA, gT).reverse();
			let gTs = sortByDate(gT, gT).reverse();
			let gNs = sortByDate(gN, gT).reverse();
			let gPs = sortByDate(gP, gT).reverse();
			let gAf = [];
			let gTf = [];
			let gNf = [];
			let gPf = [];
			let dAf = [];
			let dTf = [];
			let dPf = [];
			if(depYear == "All"){
				dAf = dAs;
				dTf = dTs;
				dPf = dPs;
			}
			else{
				for(let i=0; i<dTs.length; i++){
					const yr = dTs[i].slice(0,4);
					if(yr == depYear){
						dAf.push(dAs[i]);
						dTf.push(dTs[i]);
						dPf.push(dPs[i]);
					}
				}
			}
			let dep_sum = 0;
			for(let j=0; j<dTf.length; j++){
				if(dPf[j] == player){
					depLi.innerHTML += `<li>${dTf[j]} : $ ${dAf[j]}</li>`;
					dep_sum += dAf[j];
				}
			}
			depFin.innerHTML = `Total Deposit : $ ${dep_sum}`;
			if(speYear == "All"){
				gAf = gAs;
				gTf = gTs;
				gNf = gNs;
				gPf = gPs;
			}
			else{
				for(let i=0; i<gTs.length; i++){
					const yr = gTs[i].slice(0,4);
					if(yr == speYear){
						gAf.push(gAs[i]);
						gTf.push(gTs[i]);
						gPf.push(gPs[i]);
						gNf.push(gNs[i]);
					}
				}
			}
			let spe_sum = 0;
			for(let j=0; j<gTf.length; j++){
				if(gPf[j] == 1){
					let temp = gAf[j]/gNf[j];
					speLi.innerHTML += `<li>${gTf[j]} : $ ${gAf[j].toFixed(2)} - ${gNf[j]} players -> $ ${temp.toFixed(2)}/player</li>`;
					spe_sum += temp;
				}
			}
			speFin.innerHTML = `Total Spending : $ ${spe_sum.toFixed(2)}`;
			let ini_bal = cF;
			let tot_dep = 0;
			let tot_spe = 0;
			let fin_bal = cB;
			if(sumYear == "All"){
				for(let i=0; i<dT.length; i++){
					if(dP[i] == player){
						tot_dep += dA[i];
					}
				}
				for(let j=0; j<gT.length; j++){
					if(gP[j] == 1){
						tot_spe += gA[j]/gN[j];
					}
				}
				sumBox.innerHTML += `<h3>Carryforward Balance : $ ${ini_bal.toFixed(2)}</h3>`;
				sumBox.innerHTML += `<h3>+ Total Deposit : $ ${tot_dep.toFixed(2)}</h3>`;
				sumBox.innerHTML += `<h3>- Total Spent : $ ${tot_spe.toFixed(2)}</h3>`;
				sumBox.innerHTML += `<h3>= Current Balance : $ ${fin_bal.toFixed(2)}</h3>`;
			}
			else{
				for(let i=0; i<dT.length; i++){
					const yr = dT[i].slice(0,4);
					if(dP[i] == player){
						if(yr > sumYear){
							fin_bal -= dA[i];
						}
						if(yr < sumYear){
							ini_bal += dA[i];
						}
						if(yr == sumYear){
							tot_dep += dA[i];
						}
					}
				}
				for(let j=0; j<gT.length; j++){
					const yr = gT[j].slice(0,4);
					if(gP[j] == 1){
						if(yr > sumYear){
							fin_bal += gA[j]/gN[j];
						}
						if(yr < sumYear){
							ini_bal -= gA[j]/gN[j];
						}
						if(yr == sumYear){
							tot_spe += gA[j]/gN[j];
						}
					}
				}
				sumBox.innerHTML += `<h3>Balance at the start of ${sumYear} : $ ${ini_bal.toFixed(2)}</h3>`;
				sumBox.innerHTML += `<h3>+ Total Deposit in ${sumYear} : $ ${tot_dep.toFixed(2)}</h3>`;
				sumBox.innerHTML += `<h3>- Total Spent in ${sumYear} : $ ${tot_spe.toFixed(2)}</h3>`;
				sumBox.innerHTML += `<h3>= Final Balance for ${sumYear} : $ ${fin_bal.toFixed(2)}</h3>`;
			}
		});
	}
	
	function updatePage(){
		const sumYear = document.getElementById('summary-year');
		sumYear.innerHTML = "";
		const depYear = document.getElementById('deposit-year');
		depYear.innerHTML = "";
		const speYear = document.getElementById('spending-year');
		speYear.innerHTML = "";
		teamRef.get().then(doc => {
			const dT = doc.data()?.depositTime;
			const gT = doc.data()?.gameTime;
			let sY = ['All'];
			let dY = ['All'];
			let pY = ['All'];
			for(let i=0; i<dT.length; i++){
				const yr = dT[i].slice(0,4);
				if(sY.includes(yr)){
				}
				else{
					sY.push(yr);
				}
				if(dY.includes(yr)){
				}
				else{
					dY.push(yr);
				}
			}
			for(let i=0; i<gT.length; i++){
				const yr = gT[i].slice(0,4);
				if(sY.includes(yr)){
				}
				else{
					sY.push(yr);
				}
				if(pY.includes(yr)){
				}
				else{
					pY.push(yr);
				}
			}
			sY.sort().reverse();
			dY.sort().reverse();
			pY.sort().reverse();
			sY.forEach(yr => {
                const option = document.createElement('option');
                option.value = yr.replace(/\s+/g, '-');
                option.textContent = yr;
                sumYear.appendChild(option);
            });
			sumYear.addEventListener("change",function(){
				populateBox();
			});
			dY.forEach(yr => {
                const option = document.createElement('option');
                option.value = yr.replace(/\s+/g, '-');
                option.textContent = yr;
                depYear.appendChild(option);
            });
			depYear.addEventListener("change",function(){
				populateBox();
			});
			pY.forEach(yr => {
                const option = document.createElement('option');
                option.value = yr.replace(/\s+/g, '-');
                option.textContent = yr;
                speYear.appendChild(option);
            });
			speYear.addEventListener("change",function(){
				populateBox();
			});
			populateBox();
		});
	}
	
</script>
<div id="block-view" style="display: none;">
    <div class="block-message">
        <h1>Access Denied</h1>
        <p>You do not have permission to view this page.</p>
    </div>
</div>
<div id="page2">
    <h1>Finance Summary</h1>
    <div class="container">
        <div class="dropdown">
            <label for="summary-year">Select Year: </label>
            <select id="summary-year">
            </select>
        </div>

        <div class="summary-box" id="summary-box">
        </div>

        <div class="row">
            <div class="dropdown">
                <label for="deposit-year">Select Year: </label>
                <select id="deposit-year">
                </select>
            </div>
            <div class="dropdown">
                <label for="spending-year">Select Year: </label>
                <select id="spending-year">
                </select>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <h2>Deposit History</h2>
                <h3 id="dep-fin">Total Deposit: </h3>
                <ul id="dep-li">
                </ul>
            </div>

            <div class="box">
                <h2>Spending History</h2>
                <h3 id="spe-fin">Total Spent: </h3>
                <ul id="spe-li">
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>